<!DOCTYPE html>
<html>
    <head>
        <title>Plex - Debug</title>
        <meta http-equiv="content-type" content="text/html"/>
        <style type="text/css">
            body {
                font-family: sans-serif;
                color: #eeeeee;
                background: black;
                text-align: center;
            }
            #pms {
                font-size: 3em;
                font-weight: bold;
            }
            .btn {
                color: white;
                background-color: #D1801C;
                font-size: 2em;
                padding: 0.5em 3em;
                border-radius: 4px;
                cursor: pointer;
                text-align: center;
            }
        </style>
    </head>
    <body onload="ready()">

    <div id="pms"></div>
    <div id="device-id"></div>
    <div class="btn" onclick="clearSettings()">Clear</div>

    <script>
         function getCookie(name) {
            var x,y,ARRcookies=document.cookie.split(';');
            var n = ARRcookies.length;
            for (var i = 0; i < n; i++) {
                x=ARRcookies[i].substr(0,ARRcookies[i].indexOf('='));
                y=ARRcookies[i].substr(ARRcookies[i].indexOf('=')+1);
                x=x.replace(/^\s+|\s+$/g,'');
                if (x === name) {
                    return unescape(y);
                }
            }
        }
        function setCookie(name,value,exdays) {
            var exdate=new Date();
            exdate.setDate(exdate.getDate() + exdays);
            value = escape(value) + ((exdays===null) ? '' : '; expires='+exdate.toUTCString());
            document.cookie = name + '=' + value;
        }

        function deleteCookie(name) {
            setCookie(name, '', -1);
        }

        function clearSettings() {
            deleteCookie('nettv_plex_pms_ip');
            deleteCookie('nettv_plex_device_id');

            window.location.reload();
        }

        function ready() {
            document.getElementById('pms').innerHTML = getCookie('nettv_plex_pms_ip');
            document.getElementById('device-id').innerHTML = getCookie('nettv_plex_device_id');
        }
    </script>
    </body>
</html>